[{"C:\\Users\\Shade\\Documents\\dev\\lexicode\\src\\reportWebVitals.js":"1","C:\\Users\\Shade\\Documents\\dev\\lexicode\\src\\App.js":"2"},{"size":362,"mtime":1607451549511,"results":"3","hashOfConfig":"4"},{"size":1221,"mtime":1607533003136,"results":"5","hashOfConfig":"4"},{"filePath":"6","messages":"7","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"7n9k07",{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\Shade\\Documents\\dev\\lexicode\\src\\reportWebVitals.js",[],"C:\\Users\\Shade\\Documents\\dev\\lexicode\\src\\App.js",[]]